{
  "name": "sanpablera-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node tests/fsm.smoke.mjs"
  },
  "dependencies": {
    "babylonjs": "^9.23.0"
  }
}
